# Secret containing token for target-cluster
apiVersion: v1
kind: Secret
metadata:
  name: target-cluster-token
  namespace: default
type: Opaque
stringData:
  token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjhubHB4VG5uQzNlMWVHZFgyWFZtZWdfcldhM2dRcFcxanJGazFRUUp4dzgifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjoxNzQ5NjM3MTc0LCJpYXQiOjE3NDk1NTA3NzQsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwianRpIjoiMGVhY2Y3YTItYTkwZS00MDYzLWExMjYtNzFjNjdkODk4ZWU4Iiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJkZWZhdWx0Iiwic2VydmljZWFjY291bnQiOnsibmFtZSI6ImRlZmF1bHQiLCJ1aWQiOiI1MWY5ZTQyMC1jZjU5LTQ5NDUtOGU2Zi1iMTg0ZDk2ZTUxMDkifX0sIm5iZiI6MTc0OTU1MDc3NCwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmRlZmF1bHQ6ZGVmYXVsdCJ9.DVd7OQQx-Hax47yGOr4ZUsFUwRqQhMMWOwG_OdsX2XYzlKAZfJTGcPHrq8QBGyPAJpH9bFkVUxF-SRY_Z_RZ8-DESx6wm85uULvpyKgJjH-_L6Yh_JcCXUX8T_hgsSMgK6PZlxT_Gw2v6Meo533bhoyGsgy18ydjF8p6RgCOCLX0LXX8k0KtlTbdeKyrtWsqcAQ_WFB0Oxa550kh7tBcUp269fSgujcC7fMlUukSEFCXok6X5ZYZLNxB3QohSWDbheuvJTO9v1ikNqktAzHgXg6CPer-rCq746cQxE8pTTic7stCaI6F3zgdwWPkay-kmqp-zpyoyZyUhdvakB6iag

---
# Secret containing CA certificate for target-cluster
apiVersion: v1
kind: Secret
metadata:
  name: target-cluster-ca
  namespace: default
type: Opaque
stringData:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDBTCCAe2gAwIBAgIIDKKMX2FePJEwDQYJKoZIhvcNAQELBQAwFTETMBEGA1UE
    AxMKa3ViZXJuZXRlczAeFw0yNTA2MDkxMDM3MDhaFw0zNTA2MDcxMDQyMDhaMBUx
    EzARBgNVBAMTCmt1YmVybmV0ZXMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
    AoIBAQDgvagcOfczPvlyBr06R8KqTgCwe2bgpA/xJlIfxKKS+gY0HUiUYrQtiqlf
    poNNYrCkoJHv3a/YQGTFUAjM4set7BhFeFm/ZRpX/FpTAj6VCBtMYdcf35STnsNB
    vb1J1HuEeWQK9Mkrfyeq53exAFE7GwDgHAzgRST8Q6k6OL1AlkxWsJ7eyn+JRqrbSN
    2/0o4ulJ+62K77xAlTYFvoXt8YflHxgyIi65VK8eNyZOXc+DMGBQOp4I9YXMaiOs
    TMngu+Gff87or6Z5uStVAEh9Rrp5Dtjyj16zKno4r7KHPg87Fms9+TMdoJ7u2xgn
    tmaXTYSAbH9fUrdRG9BJq/QD3NuxAgMBAAGjWTBXMA4GA1UdDwEB/wQEAwICpDAP
    BgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQ/ZhiofoPiWWD6lJvAPyAPdPF+FTAV
    BgNVHREEDjAMggprdWJlcm5ldGVzMA0GCSqGSIb3DQEBCwUAA4IBAQCk4iSOGY++
    biLMHhJdJPVmFSQ+jTAtBrC/aiaVaQ91CxYrNs2E3XZO97L28svt6t9glGJCfpzR
    o+VaKq/x2fx+TgrcHG4JTNfmaGg0PIuvXehe4A7lVwK0a4qw1OYm+yYC5X9d4+20
    gR8xJUAcuXexblrYtvBss8P7ZGCWFVody7V0/27kgnXOSTjvleZOFIf918DTVR+u
    k/W0EAdPy1llMQlg4uXSyq55Wd6nu0EGXHqG5HD4ZuXhIqdoYN2qJ7VNQ7N+Kvfs
    OeXVsxxX9AAcXqzSZyzu+PjT7XxPfH3V5R5Tbbd6/7TKVlkZ6gGNrsiv2B0uX1uET
    QJFGSyPnY05/
    -----END CERTIFICATE-----

---
# ClusterAccess resource for target-cluster with token auth and CA
apiVersion: gateway.openmfp.org/v1alpha1
kind: ClusterAccess
metadata:
  name: target-cluster
spec:
  path: target-cluster
  host: https://127.0.0.1:58308
  ca:
    secretRef:
      name: target-cluster-ca
      namespace: default
      key: ca.crt
  auth:
    secretRef:
      name: target-cluster-token
      namespace: default
      key: token 